<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>CSS 스타일링 - 웹프로그래밍 기본</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-2459343d.css">
        <link rel="stylesheet" href="../../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../custom-df9bd67f.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex-0d795b63.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-b9d2f279.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">웹프로그래밍 기본</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="css-기초"><a class="header" href="#css-기초">CSS 기초</a></h1>
<h2 id="1-css-개념"><a class="header" href="#1-css-개념">1. CSS 개념</a></h2>
<ul>
<li>
<h3 id="cascading-style-sheets의-약어로-텍스트-색상이나-크기-이미지-크기나-위치-표-색상-배치-방법-등-웹-문서의-디자인-요소를-담당"><a class="header" href="#cascading-style-sheets의-약어로-텍스트-색상이나-크기-이미지-크기나-위치-표-색상-배치-방법-등-웹-문서의-디자인-요소를-담당">Cascading Style Sheets의 약어로 텍스트 색상이나 크기, 이미지 크기나 위치, 표 색상, 배치 방법 등 <em>웹 문서의 디자인 요소를 담당</em></a></h3>
</li>
<li>
<h3 id="css-zen-gardenhttpcsszengardencom-사이트-접속해서-확인"><a class="header" href="#css-zen-gardenhttpcsszengardencom-사이트-접속해서-확인">CSS Zen Garden(http://csszengarden.com) 사이트 접속해서 확인</a></h3>
</li>
<li>
<h3 id="스타일-형식은-선택자-다음에-중괄호가-오고-그-사이에-속성을-입력"><a class="header" href="#스타일-형식은-선택자-다음에-중괄호가-오고-그-사이에-속성을-입력">스타일 형식은 <em>선택자 다음에 중괄호({})가 오고 그 사이에 속성</em>을 입력</a></h3>
<ul>
<li>중괄호 안에 들어가는 <i>속성과 속성 값은 콜론(:), 속성과 속성 값 쌍 다음에는 세미콜론(;)</i>으로 구분<br>
<img src="../images/css01.png" width="70%" height="70%"><br><br></li>
</ul>
  <details style="margin-left: 30px"><summary> 스타일 형식 보기(클릭)</summary>
<pre><code class="language-css">p{
    color : blue; 
    font-size: 16px;
}
h2{
    font-size: 20px; 
    color: orange;
}
</code></pre>
  </details>
  <details style="margin-left: 30px"><summary> 정답 보기/숨기기(클릭)</summary>
  텍스트 단락의 글자 색을 파란색, 글자 크기를 16px로 지정<br>
  2단계 제목의 글자 크기를 20px, 글자 색상을 오렌지로 지정
</details></li>
</ul>
<h2 id="2-스타일-시트"><a class="header" href="#2-스타일-시트">2. 스타일 시트</a></h2>
<ul>
<li>
<h3 id="스타일-규칙들을-한-눈에-확인하고-필요할-때마다-수정하기-쉽도록-한-군데-묶어-놓은-것"><a class="header" href="#스타일-규칙들을-한-눈에-확인하고-필요할-때마다-수정하기-쉽도록-한-군데-묶어-놓은-것">스타일 규칙들을 한 눈에 확인하고 필요할 때마다 수정하기 쉽도록 <em>한 군데 묶어 놓은 것</em></a></h3>
<ul>
<li>
<p>인라인 스타일</p>
<ul>
<li>스타일 시트를 사용하지 않고 스타일을 <em>적용할 대상에 직접</em> 표시</li>
</ul>
</li>
<li>
<p>내부 스타일 시트</p>
<ul>
<li>웹 문서 안에서 사용할 스타일을 <i><code>&lt;head&gt;</code> 태그 안에서 정의하고, <code>&lt;style&gt;</code> 태그 사이</i>에 작성</li>
</ul>
</li>
<li>
<p>외부 스타일 시트</p>
<ul>
<li>웹 문서에서 사용할 스타일을 <i>별도 파일로 저장(*.css)</i>해 놓고 <code>&lt;link&gt;</code> 태그로 연결
<br><br>
<img src="../images/css02.png" width="90%" height="90%"><br><br></li>
</ul>
</li>
</ul>
  <details style="margin-left: 30px"><summary> HTML 코드 보기/숨기기(클릭)</summary>
<pre><code class="language-html">    &lt;h1&gt;LX국토정보공사&lt;/h1&gt;
    &lt;h2&gt;국토정보교육원&lt;/h2&gt;
</code></pre>
  </details>
  <details style="margin-left: 30px"><summary> CSS 코드 보기/숨기기(클릭)</summary>
<pre><code class="language-css">&lt;h1 style = "font-family:궁서";&gt;LX국토정보공사&lt;/h1&gt;

&lt;style&gt;
    h1{font-family:궁서;}
&lt;/style&gt;

&lt;link rel = "stylesheet" href = "html_01.css"&gt;
    h1{font-family:궁서;}
</code></pre>
  </details>
</li>
</ul>
<h2 id="3-주요-선택자"><a class="header" href="#3-주요-선택자">3. 주요 선택자</a></h2>
<ul>
<li>
<h3 id="스타일-속성을-적용하는-요소인-선택자는-태그-하나가-될-수도-있지만-여러-개의-요소를-묶어-별도의-선택자로-지정-가능"><a class="header" href="#스타일-속성을-적용하는-요소인-선택자는-태그-하나가-될-수도-있지만-여러-개의-요소를-묶어-별도의-선택자로-지정-가능">스타일 속성을 적용하는 요소인 선택자는 태그 하나가 될 수도 있지만 여러 개의 요소를 묶어 별도의 선택자로 지정 가능</a></h3>
<ul>
<li>
<p>전체 선택자</p>
<ul>
<li>주로 <em>모든 요소</em>에 한꺼번에 스타일을 적용할 때 사용하는 것으로 <i>*(별표)</i>를 사용<br>
<img src="../images/css03.png" width="90%" height="90%"></li>
</ul>
</li>
<li>
<p>태그 선택자</p>
<ul>
<li><em>특정 태그</em>가 쓰인 모든 요소에 스타일 적용<br>
<img src="../images/css04.png" width="90%" height="90%"></li>
</ul>
</li>
<li>
<p>그룹 선택자</p>
<ul>
<li><em>둘 이상 요소</em>에 같은 스타일을 적용할 때 사용하는 것으로 <i>쉼표(,)로 구분</i>해 여러 선택자를 나열한 후 스타일을 정의<br>
<img src="../images/css05.png" width="90%" height="90%"></li>
</ul>
</li>
<li>
<p>클래스 선택자(여러 번 적용 가능)</p>
<ul>
<li><em>특정 부분</em>에만 스타일을 적용할 때 사용하는 것으로 태그 대신 클래스 이름을 사용하고 클래스 이름 앞에 <i>마침표(.)</i>를 붙임(대부분 여러 요소에 같은 스타일)<br>
<img src="../images/css06.png" width="90%" height="90%"></li>
</ul>
</li>
<li>
<p>id 선택자(한 번만 적용 가능)</p>
<ul>
<li>클래스 선택자와 마찬가지로 <em>특정 부분</em>에 스타일을 지정할 때 사용하는데 마침표(.) 대신 <i># 기호</i>를 사용(페이지에서 딱 하나만 존재하는 요소)<br>
<img src="../images/css07.png" width="90%" height="90%"><br><br></li>
</ul>
</li>
</ul>
  <details style="margin-left: 30px"><summary>HTML 코드 보기/숨기기(클릭)</summary>
<pre><code class="language-html">&lt;h1&gt;LX국토정보공사&lt;/h1&gt;
&lt;h2&gt;LX국토정보교육원&lt;/h2&gt;
&lt;h2 class = "lx"&gt;LX국토정보교육원&lt;/h2&gt;
&lt;h2 id = "lx"&gt;LX국토정보교육원&lt;/h2&gt;
</code></pre>
  </details>
  <details style="margin-left: 30px"><summary>CSS 코드 보기/숨기기(클릭)</summary>
<pre><code class="language-css">*{
    font-family: 궁서;
}

h2{
    font-family: 궁서;
}

h1, h2{
    font-family: 궁서;
}

.lx{
    font-family: 돋움;
} 

#lx{
    font-family: 돋움;
}
</code></pre>
  </details>
</li>
</ul>
<h2 id="4-텍스트-관련-스타일"><a class="header" href="#4-텍스트-관련-스타일">4. 텍스트 관련 스타일</a></h2>
<ul>
<li>
<h3 id="font-family-속성"><a class="header" href="#font-family-속성">font-family 속성</a></h3>
<ul>
<li>
<p>웹 문서에 사용할 글꼴 지정하기
<img src="../images/css08.png" width="90%" height="90%"></p>
</li>
<li>
<p>웹 폰트(web font) 사용하기</p>
<ul>
<li>
<p>웹 문서를 작성할 때 웹 문서 안에 글꼴 정보도 함께 저장했다가 사용자가 <em>웹 문서에 접속하면 글꼴을 사용자 시스템으로 다운로드 시키는 방식</em>을 사용</p>
</li>
<li>
<p>구글 웹 폰트(https://fonts.google.com) 사용하는 방법<br><br>
<img src="../images/css09.png" width="100%" height="100%"></p>
</li>
</ul>
  <details><summary> HTML 코드 보기/숨기기(클릭)</summary>
<pre><code class="language-html">&lt;!-- Gamja-flower 폰트 embed code in the &lt;head&gt; of your html 부분 붙여넣기 --&gt;
&lt;link rel="preconnect" href="https://fonts.googleapis.com"&gt;
&lt;link rel="preconnect" href="https://fonts.gstatic.com" crossorigin&gt;
&lt;link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&amp;display=swap" rel="stylesheet"&gt;
</code></pre>
  </details>
  <details><summary> CSS 코드 보기/숨기기(클릭)</summary>
<pre><code class="language-css">/* Gamja Flower:CSS class 부분 붙여넣기 */
.gamja-flower-regular {
    font-family: "Gamja Flower", sans-serif;
    font-weight: 400;
    font-style: normal;
}

*{
    font-family:"Gamja Flower";
}
</code></pre>
  </details>
</li>
</ul>
</li>
<li>
<h3 id="font-size-속성"><a class="header" href="#font-size-속성">font-size 속성</a></h3>
<ul>
<li>
<p><em>글자 크기를 조절</em>하는 것으로 주로 크기 값을 직접 지정하는 방법을 사용</p>
</li>
<li>
<p>크기를 지정할 때 사용할 수 있는 단위는 em, ex, px, pt가 있고 <em>주로 px 단위</em>를 사용</p>
</li>
</ul>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: center">단위</th><th style="text-align: center">설명</th></tr>
</thead>
<tbody>
<tr><td style="text-align: center">em</td><td style="text-align: center">대문자 M 발음, 해당 글꼴의 대문자 M의 너비를 기준으로 크기를 조절</td></tr>
<tr><td style="text-align: center">ex</td><td style="text-align: center">x-height, 해당 글꼴의 소문자 x의 높이를 기준으로 크기를 조절</td></tr>
<tr><td style="text-align: center">px</td><td style="text-align: center">pixel, 모니터에 따른 상대적 크기</td></tr>
<tr><td style="text-align: center">pt</td><td style="text-align: center">point, 일반 문서에 많이 사용하는 단위</td></tr>
</tbody>
</table>
</div>
  <br>
  <details style="margin-left: 30px"><summary> CSS 코드 보기/숨기기(클릭)</summary>
<pre><code class="language-css">/* 전체 선택자 스타일 수정, 태그 선택자 스타일 삽입 */
*{
    font-family:"Gamja Flower";
    font-size: 15px;
}

p{
    font-size: 30px;
}

h4{
    font-size: 20px;
}
</code></pre>
  </details>
</li>
<li>
<h3 id="color-속성"><a class="header" href="#color-속성">color 속성</a></h3>
<ul>
<li><em>글자 색을 지정</em>하는 속성으로 색상 값은 <em>16진수나 rgb(또는 rgba), hsl(또는 hsla), 색상 이름</em>으로 표시
<ul>
<li>
<p>16진수: RRGGBB와 같이 표기하고 f가 제일 큰 수치이고, 0이 제일 작은 수치</p>
</li>
<li>
<p>rgb: 0 ~ 255 사이의 숫자로 표기하고 값이 클수록 색상 표현이 큼</p>
</li>
<li>
<p>hsl: 색상(hue) 각도를 기준으로 색상을 둥글게 배치한 색상환으로 표시, 채도(saturation)와 밝기(lightness)는 %로 표시</p>
</li>
<li>
<p>알파(a): 0 ~ 1 사이의 숫자로 표기하고 0에 가까울수록 투명, 1에 가까울수록 불투명</p>
</li>
</ul>
</li>
<li>Color Picker(http://www.colorpicker.com)로 원하는 색상을 추출
<img src="../images/css10.png" width="100%" height="100%"><br><br></li>
</ul>
  <details style="margin-left: 30px"><summary> CSS 코드 보기/숨기기(클릭)</summary>
<pre><code class="language-css">/* color 속성 연습 후 삭제, 실습에서는 16진수 사용 */
/* p{
    color: #ff0000;   f00으로도 사용
    color: rgba(255, 0, 0, 1.0);
    color: red; 
} */
    
/* 태그 선택자 스타일 삽입 */
p{
    font-size: 30px;
    color: #1866aa;
}

h4{
    font-size: 20px;
    color: #1866aa;
}
</code></pre>
  </details>  
</li>
</ul>
<h2 id="5-문단-스타일"><a class="header" href="#5-문단-스타일">5. 문단 스타일</a></h2>
<ul>
<li>
<h3 id="text-align-속성"><a class="header" href="#text-align-속성">text-align 속성</a></h3>
<ul>
<li>문단의 텍스를 정렬하는 속성으로 워드나 한글문서에서 흔히 사용하던 <em>정렬방식</em> 사용 가능
<img src="../images/css11.png" width="100%" height="100%"></li>
</ul>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: center">속성</th><th style="text-align: center">설명</th></tr>
</thead>
<tbody>
<tr><td style="text-align: center">left</td><td style="text-align: center">왼쪽에 맞추어 문단을 정렬</td></tr>
<tr><td style="text-align: center">right</td><td style="text-align: center">오른쪽에 맞추어 문단을 정렬</td></tr>
<tr><td style="text-align: center">center</td><td style="text-align: center">가운데에 맞추어 문단을 정렬</td></tr>
<tr><td style="text-align: center">justify</td><td style="text-align: center">양쪽에 맞추어 문단을 정렬</td></tr>
</tbody>
</table>
</div>
</li>
</ul>
<h2 id="6-목록-스타일"><a class="header" href="#6-목록-스타일">6. 목록 스타일</a></h2>
<ul>
<li>
<h3 id="list-style-type-속성"><a class="header" href="#list-style-type-속성">list-style-type 속성</a></h3>
<ul>
<li>순서 없는 목록의 경우 목록 앞에 <em>다양한 불릿(bullet)을 삽입</em>할 수 있고, 순서 목록에서는 번호 스타일을 지정 가능
<img src="../images/css12.png" width="100%" height="100%"></li>
</ul>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: center">속성</th><th style="text-align: center">설명</th><th style="text-align: center">속성</th><th style="text-align: center">설명</th></tr>
</thead>
<tbody>
<tr><td style="text-align: center">disc</td><td style="text-align: center">채운 원(●)</td><td style="text-align: center">decimal</td><td style="text-align: center">숫자(1, 2, 3)</td></tr>
<tr><td style="text-align: center">circle</td><td style="text-align: center">빈 원(○)</td><td style="text-align: center">decimal-leading-zero</td><td style="text-align: center">숫자(01, 02, 03)</td></tr>
<tr><td style="text-align: center">square</td><td style="text-align: center">채운 사각형(■)</td><td style="text-align: center">lower-alpha</td><td style="text-align: center">영문 소문자(a, b, c)</td></tr>
<tr><td style="text-align: center">none</td><td style="text-align: center">불릿 없애기</td><td style="text-align: center">upper-alpha</td><td style="text-align: center">영문 대문자(A, B, C)</td></tr>
<tr><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center">lower-roman</td><td style="text-align: center">로마자 소문자(ⅰ, ⅱ, ⅲ)</td></tr>
<tr><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center">upper-roman</td><td style="text-align: center">로마자 대문자(Ⅰ, Ⅱ, Ⅲ)</td></tr>
</tbody>
</table>
</div>
  <br>
  <details style="margin-left: 30px"><summary> CSS 코드 보기/숨기기(클릭)</summary>
<pre><code class="language-css">    /* list-style-type 속성 연습 후 삭제, 실습에서는 none 사용 */
    li{
        list-style-type: circle;
        list-style-type: square;
        list-style-type: none;
    }
</code></pre>
  </details>  
</li>
</ul>
<h2 id="7-배경-색"><a class="header" href="#7-배경-색">7. 배경 색</a></h2>
<ul>
<li>
<h3 id="background-color-속성"><a class="header" href="#background-color-속성">background-color 속성</a></h3>
<ul>
<li><em>배경 색을 지정</em>하는 속성으로 색상 값은 color 속성과 동일한 방법으로 적용
<img src="../images/css13.png" width="100%" height="100%"></li>
</ul>
  <details><summary> HTML 코드 보기/숨기기(클릭)</summary>
<pre><code class="language-html">&lt;!-- html의 name, belong, textarea에 class 삽입  --&gt;
&lt;input type="text" name="info" id="name" class="name" autofocus placeholder="공백없이 입력하세요"&gt;    
&lt;input type="text" name="info" id="belong" class="belong"&gt;
&lt;textarea class="text" id="feedback" name="feedback" cols="60" rows="5" placeholder="수정 및 개선사항을 간략하게 써 주세요."&gt;
</code></pre>
  </details>
  <details><summary> CSS 코드 보기/숨기기(클릭)</summary>
<pre><code class="language-css">/* text, textarea에 배경 색 추가 */
.name{
    background-color: #e8f3fd;
}

.belong{
    background-color: #e8f3fd;
}

.text{
    background-color: #e8f3fd;
}
</code></pre>
  </details>  
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../webprog_2026/html/html.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../webprog_2026/js/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../webprog_2026/html/html.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../webprog_2026/js/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-c2a407aa.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
