<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>기초 문법 - 웹프로그래밍 기본</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-2459343d.css">
        <link rel="stylesheet" href="../../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../custom-df9bd67f.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex-905ee23b.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-b9d2f279.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">웹프로그래밍 기본</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="자바스크립트-이해"><a class="header" href="#자바스크립트-이해">자바스크립트 이해</a></h1>
<h2 id="1-프런트앤드-개발-이해하기"><a class="header" href="#1-프런트앤드-개발-이해하기">1. 프런트앤드 개발 이해하기</a></h2>
<ul>
<li>
<h3 id="1단계"><a class="header" href="#1단계">1단계</a></h3>
<ul>
<li>고객(클라이언트)에게 개발을 의뢰를 받으면 고객의 요구에 맞게 기획안을 작성</li>
</ul>
</li>
<li>
<h3 id="2단계"><a class="header" href="#2단계">2단계</a></h3>
<ul>
<li>기획안을 토대로 디자이너가 화면에 보여질 UI(User Interface)를 디자인</li>
</ul>
</li>
<li>
<h3 id="3단계"><a class="header" href="#3단계">3단계</a></h3>
<ul>
<li>프런트엔드 개발 단계로 HTML, CSS, JavaScript, JQuery 등을 이용해 사용자(사이트 방문자)의 눈에 보이는 부분을 개발</li>
</ul>
</li>
<li>
<h3 id="4단계"><a class="header" href="#4단계">4단계</a></h3>
<ul>
<li>백엔드 개발자는 3단계 결과를 ASP, PHP, JSP 등 서버 언어를 이용하여 화면에 보이지 않는 부분을 개발<br><br>
<img src="../images/js01.jpg" width="100%" height="100%"></li>
</ul>
</li>
</ul>
<h2 id="2-자바스크립트의-이해"><a class="header" href="#2-자바스크립트의-이해">2. 자바스크립트의 이해</a></h2>
<ul>
<li>
<h3 id="자바스크립트는-프런트엔드-개발-언어이며-정적인-웹-문서에-동작을-부여"><a class="header" href="#자바스크립트는-프런트엔드-개발-언어이며-정적인-웹-문서에-동작을-부여">자바스크립트는 프런트엔드 개발 언어이며 정적인 <em>웹 문서에 동작</em>을 부여</a></h3>
<ul>
<li>웹 페이지에 생동감을 불어넣기 위해 만들어진 프로그래밍 언어<br><br>
<img src="../images/js02.jpg" width="80%" height="80%"></li>
</ul>
</li>
<li>
<h3 id="자바스크립트-탄생-배경"><a class="header" href="#자바스크립트-탄생-배경">자바스크립트 탄생 배경</a></h3>
<ul>
<li>
<p>브라우저에서 동작하는 언어인 자바스크립트는 1995년 세계 최초의 상용 브라우저인 넷스케이프 내비게이터(Netscape Navigator)를 출시한 넷스케이프 커뮤니케이션즈가 개발</p>
</li>
<li>
<p>출시 초기에는 라이브스크립트(LiveScript)라는 이름을 가지고 있었지만 당시 유행하던 자바의 영향을 받아 자바스크립트(JavaScript)로 변경</p>
</li>
<li>
<p>구글 지도의 등장으로 새로운 웹의 가능성과 자바스크의 가능성을 인식</p>
<ul>
<li>당시 구글은 서버에서 반환된 HTML 데이터를 읽어들인 후 지도 확장이나 축소, 슬라이드 등의 동작을 브라우저에서 구현하고자 함<br><br>
<img src="../images/js03.jpg" width="80%" height="80%"></li>
</ul>
</li>
<li>
<p>각 브라우저는 자바스크립트를 구동하기 위한 엔진을 갖고 있으며 이를 자바스크립트 가상 머신이라 함</p>
<ul>
<li>Chrom, Opera(V8), FireFox(SpiderMonky), IE(Triden 및 Chakar), Microsoft Edge(ChakraCore), Safari(Nitro 및 SquirrelFish)</li>
</ul>
</li>
<li>
<p>국제 정보통신표준화기구(ECMA, European Computer Manufacturers Association)는 1996년부터 자바스크립트 표준화를 시작</p>
<ul>
<li>각 브라우저 개발사들의 자바스크립트 엔진이 다르고 그에 따른 사용자들의 크로스 브라우징 이슈와 자바스크립트의 파편화를 방지 목적</li>
</ul>
</li>
<li>
<p>ECMAScript(또는 ES)는 ECMA에 의해 표준화된 범용 프로그래밍 언어로 서로 다른 웹 브라우저들에서 웹 페이지의 상호운용성을 보장하기 위한 자바스크립트 표준</p>
<ul>
<li>ECMAScript는 스크립팅 언어를 어떻게 만들어야 하는지를 설명하는 일종의 설명서이고, 자바스크립트는 ECMAScript의 사양을 바탕으로 만들어진 언어</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 id="자바스크립트로-할-수-있는-일"><a class="header" href="#자바스크립트로-할-수-있는-일">자바스크립트로 할 수 있는 일</a></h3>
<ul>
<li>
<p>Native React라는 프레임워크를 통하여 HTML, CSS, JS 만으로 <em>웹 어플리케이션, 안드로이드 어플리케이션, ISO 어플리케이션을 한 방에 작성</em> 가능
 </p>
</li>
<li>
<p>three.js 라이브러리를 통해 <em>3D 게임, 애니메이션 등을 제작하고, 데이터 시각화</em>도 가능</p>
<ul>
<li>three.js 사이트(http://threejs.org)에서 확인</li>
</ul>
</li>
<li>
<p>Electron으로 <em>데스크톱 개발</em>이 가능하고, 윈도우, 맥, 리눅스까지 지원<br><br>
<img src="../images/js04.png" width="80%" height="80%"></p>
</li>
<li>
<p>TensorflowJS, BrainJS 등의 라이브러리를 활용하면 적은 파라미터로도 충분한 성능을 보여줄 수 있는 <em>머신러닝 신경망을 학습하고 학습된 모델을 실행</em>시켜 볼 수 있음<br><br>
<img src="../images/js05.png" width="70%" height="70%"></p>
</li>
</ul>
</li>
</ul>
<h2 id="3-자바스크립트-기초-문법"><a class="header" href="#3-자바스크립트-기초-문법">3. 자바스크립트 기초 문법</a></h2>
<ul>
<li>
<h3 id="자바스크립트-선언문"><a class="header" href="#자바스크립트-선언문">자바스크립트 선언문</a></h3>
<ul>
<li>
<p>선언문은 <em>자바스크립트 코드를 작성할 영역을 선언</em>하는 것</p>
</li>
<li>
<p><em><code>&lt;script&gt;</code> 태그로 선언문이 시작된 곳부터 <code>&lt;/script&gt;</code> 태그로 종료</em>된 곳까지가 스크립트 영역</p>
</li>
<li>
<p><code>&lt;head&gt;</code> 태그 영역 또는 <em><code>&lt;body&gt;</code> 태그 영역</em>에 선언</p>
<ul>
<li>대부분 <code>&lt;head&gt;</code> 태그 영역에 작성</li>
</ul>
</li>
<li>
<p>선언문 안에 코드가 아닌 설명글을 넣고 싶을 때는 주석 처리</p>
<ul>
<li>한 줄 주석일 경우: ’//한줄 설명글’로 작성</li>
<li>여러 줄 주석일 경우: ’/* 여러 줄 설명글 */’로 작성<br><br></li>
</ul>
  <details><summary> HTML 코드 보기/숨기기(클릭)</summary>
<pre><code class="language-html">/* head 영역에 작성 */
&lt;head&gt;
    &lt;script&gt;
        document.write("환영합니다");
    &lt;/script&gt;
&lt;/head&gt;
</code></pre>
  </details> 
</li>
</ul>
</li>
<li>
<h3 id="내부-스크립트-외부로-분리하기"><a class="header" href="#내부-스크립트-외부로-분리하기">내부 스크립트 외부로 분리하기</a></h3>
<ul>
<li>
<p>프로젝트 관리를 원활하게 하기 위해서 HTML 내부에 작성된 <em>자바스크립트 소스를 외부로 분리</em></p>
  <details><summary> HTML 코드 보기/숨기기(클릭)</summary>
<pre><code class="language-html">/* head 영역에 작성 */
&lt;head&gt;
    &lt;script src="script.js"&gt;&lt;/scipt&gt;
&lt;/head&gt;
</code></pre>
  </details> 
  <details><summary> JS 코드 보기/숨기기(클릭)</summary>
<pre><code class="language-javascript">/* script라는 이름의 자바스크립트 파일을 생성 후 작성 */
document.write("환영합니다");
</code></pre>
  </details> 
</li>
</ul>
</li>
<li>
<h3 id="코드-입력-시-주의사항"><a class="header" href="#코드-입력-시-주의사항">코드 입력 시 주의사항</a></h3>
<ul>
<li>
<p><em>대소문자를 구분</em>하여 작성</p>
<ul>
<li>잘못된 예: <code>document.Write("환영합니다");</code></li>
<li>올바른 예: <code>document.write("환영합니다");</code></li>
</ul>
</li>
<li>
<p>코드를 한 줄 작성한 후에는 *세미콜론(;)*을 작성</p>
<ul>
<li>잘못된 예: <code>document.write("환영합니다")</code></li>
<li>올바른 예: <code>document.write("환영합니다");</code></li>
</ul>
</li>
<li>
<p><em>한 줄에 한 문장만 작성</em>하는 것이 가독성을 위해 좋음</p>
<ul>
<li>권장하지 않음: <code>document.write("여러분"); document.write("환영합니다");</code></li>
<li>권장함: <code>document.write("여러분");</code><br>
    <code>document.write("환영합니다");</code></li>
</ul>
</li>
<li>
<p>문자형 데이터를 작성할 때는 <em>큰따옴표와 작은따옴표의 겹침 오류를 주의</em></p>
<ul>
<li>잘못된 예: <code>document.write("환영 "매우 환영"합니다");</code></li>
<li>올바른 예: <code>document.write('환영 "매우 환영"합니다');</code></li>
</ul>
</li>
<li>
<p>중괄호 또는 소괄호의 <em>짝이 맞아야 함</em></p>
<ul>
<li>잘못된 예: <code>document.write("환영합니다";</code></li>
<li>올바른 예: <code>document.write("환영합니다");</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="4-실습-환경"><a class="header" href="#4-실습-환경">4. 실습 환경</a></h2>
<ul>
<li>
<h3 id="visual-studio-code"><a class="header" href="#visual-studio-code">Visual Studio Code</a></h3>
<ul>
<li>
<p>웹 문서 내에서의 자바스크립트 구동 방식을 이해하기 위해 기본적으로는 <em>Visual Studio Code</em> 활용하여 실습 진행</p>
<ul>
<li>자바스크립트는 내부 스크립트를 외부로 분리하여 선언하는 방식 사용</li>
</ul>
</li>
<li>
<p>간단한 코드 입력은 <em>구글 크롬의 개발자 도구</em> 활용</p>
<ul>
<li>크롬 브라우저에서 <i>F12 버튼(또는 단축키 Ctrl + Shift + i)</i>을 눌러 개발자 도구 실행</li>
<li>Elements: HTML 요소에 적용된 스타일(CSS)을 검사</li>
<li>Console: 자바스크립트 오류 체크 및 디버깅(debugging)</li>
<li>Source: 브라우저가 자바스크립트 소스를 파싱(parsing)해 오는 과정을 보여줌<br><br>
<img src="../images/js06.jpg" width="90%" height="90%"></li>
</ul>
</li>
</ul>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../webprog_2026/js/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../webprog_2026/js/variable.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../webprog_2026/js/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../webprog_2026/js/variable.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-c2a407aa.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
