<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>제어문 - 웹프로그래밍 기본</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-2459343d.css">
        <link rel="stylesheet" href="../../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../custom-df9bd67f.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex-905ee23b.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-b9d2f279.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">웹프로그래밍 기본</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="제어문"><a class="header" href="#제어문">제어문</a></h1>
<h2 id="1-제어문이란"><a class="header" href="#1-제어문이란">1. 제어문이란?</a></h2>
<ul>
<li>
<h3 id="프로그램의-흐름을-제어할-수-있도록-도와주는-문장"><a class="header" href="#프로그램의-흐름을-제어할-수-있도록-도와주는-문장">프로그램의 <em>흐름을 제어</em>할 수 있도록 도와주는 문장</a></h3>
<ul>
<li>
<p>조건문(if문 / else문 / else if문)</p>
<ul>
<li><em>조건에 따라</em> 특정 코드를 실행</li>
</ul>
</li>
<li>
<p>선택문(switch문)</p>
<ul>
<li><em>일치하는 경우의</em> 값이 있을 경우에만 특정 코드를 실행</li>
</ul>
</li>
<li>
<p>반복문(while문 / for문)</p>
<ul>
<li>코드를 <em>지정한 횟수만큼 반복</em>해서 실행</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2-조건문"><a class="header" href="#2-조건문">2. 조건문</a></h2>
<ul>
<li>
<h3 id="if문"><a class="header" href="#if문">if문</a></h3>
<ul>
<li>
<p>조건식의 값이 <em>참(true)인지 거짓(false)인지</em>에 따라 자바스크립트 코드를 제어</p>
</li>
<li>
<p>if문은 조건식을 <em>만족할 경우</em>에만 코드를 실행<br>
<img src="../images/js09.jpg" width="60%" height="60%"></p>
  <details><summary> 예제 코드 보기/숨기기(클릭)</summary>
<pre><code class="language-JavaScript">let num = 10;

if(num &lt; 500){
    document.write("hello");
}
</code></pre>
  </details><br>
</li>
<li>
<p>방문자로부터 걸음 수를 입력 받고, <em>걸음 수가 10,000보 이상일 경우에만 결과를 출력</em>하도록 작성해 봅시다.</p>
<ul>
<li>방문자 걸음 수를 입력 받기 위해 prompt() 메서드 사용</li>
<li>10,000보 이상일 경우 “매우 좋은 습관을 지니고 계시는군요!!” 출력<br><br></li>
</ul>
  <details><summary> 정답 코드 보기/숨기기(클릭)</summary>
<pre><code class="language-JavaScript">let walkAccount = prompt("당신의 하루 걷는 양은 몇 보인가요?", "0");

if(walkAccount &gt;= 10000){
    document.write("매우 좋은 습관을 지니고 계시는군요!!");
}
</code></pre>
  </details><br>
</li>
<li>
<p>방문자로부터 하루 통화량을 입력 받고, <em>60분 이상일 경우에만 결과를 출력</em>하도록 작성해 봅시다.</p>
<ul>
<li>방문자 하루 통화량을 입력 받기 위해 prompt() 메서드 사용</li>
<li>60분 이상일 경우 “많이 사용하는 편이네요” 출력<br><br></li>
</ul>
  <details><summary> 정답 코드 보기/숨기기(클릭)</summary>
<pre><code class="language-JavaScript">let callTime = prompt("당신의 하루 통화량은 얼마인가요?", "0");

if(callTime &gt;= 60){
    document.write("많이 사용하는 편이네요!!");
}
</code></pre>
  </details>
</li>
</ul>
</li>
<li>
<h3 id="else문"><a class="header" href="#else문">else문</a></h3>
<ul>
<li>
<p>조건식을 <i>만족할 경우(true)와 만족하지 않을 경우(false)</i>에 따라 실행되는 코드가 달라짐<br><br>
<img src="../images/js10.jpg" width="60%" height="60%"></p>
  <details><summary> 예제 코드 보기/숨기기(클릭)</summary>
<pre><code class="language-JavaScript">let age = prompt("나이를 입력하세요");

if(age &gt;= 20){
    document.write("성인입니다");
} else{
    document.write("미성년자입니다");
}
</code></pre>
  </details><br>
</li>
<li>
<p>방문자에게 질의응답 창으로 좋아하는 숫자를 입력 받고 입력된 값이 짝수인지, 홀수인지에 따라 출력되는 결과가 다르게 나타나도록 작성해 봅시다.</p>
  <details><summary> 정답 코드 보기/숨기기(클릭)</summary>
<pre><code class="language-JavaScript">let num = prompt("당신이 좋아하는 숫자를 입력하세요");

if(num % 2 == 0){
    document.write("당신이 좋아하는 숫자는 짝수입니다");
} else{
   document.write("당신이 좋아하는 숫자는 홀수입니다");
}
</code></pre>
  </details><br>
</li>
<li>
<p>웹 페이지에서 <em>회원 탈퇴 여부를 묻는 확인/취소 창</em>이 나타나게 나고, else 조건문으로 사용자가 [확인] 버튼을 눌렀을 때와 [취소] 버튼을 눌렀을 때 <em>결과 화면이 다르게</em> 나타나도록 작성해 봅시다.</p>
<ul>
<li><em>confirm() 메서드는 확인과 취소 버튼을 가지는 메시지 상자</em>로 [확인] 버튼을 누르면 true를 반환하고, [취소] 버튼을 누르면 false를 반환<br><br>
<ul>
<li>기본형: <code>confirm("질문내용");</code><br><br></li>
</ul>
</li>
</ul>
  <details><summary> 정답 코드 보기/숨기기(클릭)</summary>
<pre><code class="language-JavaScript">let result = confirm("정말로 회원을 탈퇴하시겠습니다?");

if(result){
    document.write("탈퇴 처리되었습니다");
}   else{
    document.write("탈퇴 취소되었습니다");
}
</code></pre>
  </details><br>    
</li>
</ul>
</li>
<li>
<h3 id="else-if문"><a class="header" href="#else-if문">else if문</a></h3>
<ul>
<li>
<p><em>두 가지 이상의 조건식과 정해 놓은 조건</em>을 만족하지 않았을 때 실행되는 코드<br><br>
<img src="../images/js11.jpg" width="80%" height="80%"></p>
  <details><summary> 예제 코드 보기/숨기기(클릭)</summary>
<pre><code class="language-JavaScript">let score = prompt("점수를 입력하세요");

if(score &gt;= 90){
    document.write("A등급 입니다");
} else if(score &gt;= 80) {
    document.write("B등급 입니다");
} else if(score &gt;= 70) {
    document.write("C등급 입니다");
} else{
    document.write("D등급 입니다");
}
</code></pre>
  </details><br>    
</li>
<li>
<p>방문자에게 <em>현재 몇 월인지를 입력 받고 입력된 월에 해당되는 계절이 출력</em>되도록 작성해 봅시다.</p>
<ul>
<li>봄(3 ~ 5월): “봄!! 벗꽃보러 가요!!” 라는 메세지 출력</li>
<li>여름(6 ~ 8월): “여름!! 떠나요~ 둘이서!!” 라는 메세지 출력</li>
<li>가을(9 ~ 11월): “가을!! 식욕 대폭발!!” 라는 메시지 출력</li>
<li>겨울(12 ~ 2월): “겨울!! 나는 눈의 여왕!!” 라는 메세지 출력<br><br></li>
</ul>
  <details><summary> 정답 코드 보기/숨기기(클릭)</summary>
<pre><code class="language-JavaScript">let mon = prompt("현재는 몇 월입니까?", "");

if (mon &gt;= 3 &amp;&amp; mon &lt;= 5){
    document.write("봄!! 벗꽃보러 가요!!");
} else if (mon &gt;= 6 &amp;&amp; mon &lt;= 8){
    document.write("여름!! 떠나요~ 둘이서!!");
} else if (mon &gt;= 9 &amp;&amp; mon &lt;= 11){
    document.write("가을!! 식욕 대폭발!!");
} else {
    document.write("겨울!! 나는 눈의 여왕!!");
}
</code></pre>
  </details><br> 
</li>
<li>
<p>방문자에게 <em>현재 몇 시인지를 입력 받고 입력된 시간에 맞게 메세지가 출력</em>되도록 작성해 봅시다.</p>
<ul>
<li>아침(7 ~ 8시): “아침 먹을 시간이에요.” 라는 메세지 출력</li>
<li>점심(12 ~ 13시): “점심 먹을 시간이에요” 라는 메세지 출력</li>
<li>저녁(18 ~ 20시): “저녁 먹을 시간이에요” 라는 메시지 출력</li>
<li>아침, 점심, 저녁 시간이 아니면 “오늘도 고생하셨어요” 라는 메세지 출력<br><br></li>
</ul>
  <details><summary> 정답 코드 보기/숨기기(클릭)</summary>
<pre><code class="language-JavaScript">let time = prompt("현재는 몇 시입니까?", "");

if (time &gt;= 7 &amp;&amp; time &lt;= 8){
    document.write("아침 먹을 시간이에요");
} else if (time &gt;= 12 &amp;&amp; time &lt;= 13){
    document.write("점심 먹을 시간이에요");
} else if (time &gt;= 18 &amp;&amp; time &lt;= 20){
    document.write("저녁 먹을 시간이에요");
} else {
    document.write("오늘도 고생하셨어요");
}
</code></pre>
  </details><br><br>     
</li>
</ul>
</li>
</ul>
<h2 id="3-반복문"><a class="header" href="#3-반복문">3. 반복문</a></h2>
<ul>
<li>
<h3 id="for문"><a class="header" href="#for문">for문</a></h3>
<ul>
<li>
<p>조건식을 만족할 때까지 <em>특정 코드를 반복</em>하여 실행<br><br>
<img src="../images/js12.jpg" width="60%" height="60%"></p>
  <details><summary> 예제 코드 보기/숨기기(클릭)</summary>
<pre><code class="language-JavaScript">for(i = 1; i &lt;= 10; i++){
    document.write("안녕하세요" + i, "&lt;br&gt;");
}
</code></pre>
  </details><br>
</li>
<li>
<p>while문과 사용 방법은 같지만 while문보다 사용하기 편해 <em>사용 빈도가 높은 편</em>임</p>
  <details><summary> 예제 코드 보기/숨기기(클릭)</summary>
<pre><code class="language-JavaScript">let i = 1;

while(i &lt;= 10){
    document.write("안녕하세요" + i, "&lt;br&gt;");
    i++;
}
</code></pre>
  </details><br>
</li>
<li>
<p>방문자가 <em>입력한 횟수만큼 경고창을 띄우는 예제</em>를 만들어 봅시다.</p>
<ul>
<li><code>alert()</code> 메서드는 <em>경고창을 띄우고</em> 데이터를 보여줌<br><br></li>
</ul>
 <details><summary> 예제 코드 보기/숨기기(클릭)</summary>
<pre><code class="language-JavaScript">const count = prompt("경고창을 몇 번 띄울까요?", "");

for(let i = 1; i &lt;= count; i++){
    alert(i + "번째 메세지입니다!");
}

&lt;/details&gt;&lt;br&gt; 

</code></pre>
</details></li>
</ul>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../webprog_2026/js/variable.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../webprog_2026/js/function.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../webprog_2026/js/variable.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../webprog_2026/js/function.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-c2a407aa.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
